# Deploy Manifest ID: 3ZHDBMUQFN07P7LAT24LRUZYTU9VW9
# Automated Deploy by ED through GitOps

################################
# Repo/Commit Info
################################

**** https://github.com/Zaotech/sportsync-web ****
commit_url: https://github.com/Zaotech/sportsync-web/commit/698cc62eaca14c85c78ab0aba49a78165d8d4f1c
commit_hash: 698cc62eaca14c85c78ab0aba49a78165d8d4f1c
message: updated to meteor 1.6 and removed babel-preset-es2015

author: Lau Yi
committer: Lau Yi
authored_date: 2018-03-23 10:35:10
committed_date: 2018-03-23 10:35:10

################################
# Environment Variables from build
################################

DOCKER_FILE: elasticdev/configs/build/Dockerfile
SSH_PORT: 22001
DOCKER_IMAGE_SPORTSYNC_WEB_DEV: docker.io/justinling/sportsync:PYWWEPGAIYWBSBXY
DOCKER_IMAGE_NAME: PYWWEPGAIYWBSBXY
DOCKER_IMAGE_TAG: PYWWEPGAIYWBSBXY
DOCKER_IMAGE: docker.io/justinling/sportsync:LJKDNFXPBWPCSYHI
